MONGO_URI=mongodb+srv://vpavatharani89:wqrntGL9EL57rqAi@cluster0.63cxn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JWTTOKENsecurityKETtASK1234Management2455SYSTEM
REFRESH_SECRET=JWTTOKENsecurityKETtASK1234Management2455SYSTEMREFREsh321SFDbshdkd